{
    "files.associations": {
        "iostream": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "istream": "cpp",
        "system_error": "c",
        "type_traits": "c",
        "xlocnum": "c",
        "xtr1common": "c",
        "xstring": "cpp"
    }
}